<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> 우리인테리어 </title>
    <metatag property=“og:url” content="http://bit.ly/38JHUtN">
    <metatag property=“og:title” content="우리인테리어">
    <metatag property=“og:description” content="전북권 도배 장판 타일 필름">
    <metatag property=“og:image” content="main-page-images/building.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">


    <style>
        /* 윗쪽에 공통으로 들어가는 스타일입니다. */
        .main {
            padding: 10px;
        }

        img {
            max-width: 100%;
        }

        .m-top {
            display: flex;
            justify-content: left;
            align-items: baseline;
        }

        .com-name-left {
            display: flex;
            justify-content: left;
        }

        .menu {
            padding-left: 5px;
            padding-right: 5px;

        }

        .m-mid {
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-top: 1px solid silver;
            border-bottom: 1px solid silver;
            padding: 10px;

        }

        .m-mid div {
            text-align: center;
        }

        /* 윗쪽에 공통으로 들어가는 스타일입니다. */



        /* 여기서부터  maincontent의 style입니다.*/
        #main_contents {
            margin: 5%;
        }

        .intro-comname {
            width: 10%;
            margin-bottom: 10px;
        }

        .introbox {
            display: flex;
            justify-content: left;
            border-right: 1px solid black;
            padding: 10px;
        }

        .introbox-left {
            width: 30%;
        }

        .introbox-left img {
            width: 90%;
        }

        .introbox-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 60%;
        }

        .introbox-right-up {
            display: flex;
            justify-content: left;
            height: 50%;
            padding-top: 10px;
        }

        .introbox-right-up div {
            padding-right: 5px;
        }

        .introbox-right-down {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            text-align: left;
            height: 50%;

        }

        .certificate {
            display: flex;
            justify-content: left;
            padding-top: 10%;
        }

        .certificate-left {
            width: 43%;

        }

        .certificate-right {
            width: 43%;
        }

        .certificate-mid {
            width: 3%;

        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- 여기서부터 공통으로 위에 들어가는 부분입니다. -->
    <div class="main">
        <div class="m-top">
            <div class="com-name" style="width:20%">
                <a href="index.html"><img src="main-page-images/com-name.png" alt="com-name"></a>
            </div>
            <div class="com-name-left" style="width:60%">
                <div class="menu">
                    <a href="com-introduction.html"><img src="main-page-images/menu1.png" alt="site-design"></a>
                </div>
                <div class="menu">
                    <a href="const-process.html"><img src="main-page-images/menu2.png" alt="site-design"></a>
                </div>
                <div class="menu">
                    <a href="materials-product.html"><img src="main-page-images/menu3.png" alt="site-design"></a>

                </div>
                <div class="menu">
                    <a href="use-report.html"><img src="main-page-images/menu4.png" alt="site-design"></a>

                </div>
            </div>
        </div>
        <div class="m-mid">
            <div id="index name" style="font-size: 40px;"> 회사소개</div>
            <div id="main-discrp">
                <p></p>
            </div>
        </div>


    </div>
    <!-- 여기까지 공통으로 위에 들어가는 부분입니다. -->





    <div id="main_contents">
        <div class="introduction">
            <div class="intro-comname"><img src="main-page-images/intro-comname.png" alt="site-design"></div>

            <div class="introbox">
                <div class="introbox-left">
                    <img src="main-page-images/building.png" alt="site-design">
                </div>
                <div class="introbox-right">
                    <div class="introbox-right-up">
                        <div class=int-pics>
                            <img src="main-page-images/wall-paper.png" alt="site-design">
                        </div>
                        <div class=int-pics>
                            <img src="main-page-images/flooring.png" alt="site-design">
                        </div>
                        <div class=int-pics>
                            <img src="main-page-images/tile.png" alt="site-design">
                        </div>
                        <div class=int-pics>
                            <img src="main-page-images/film.png" alt="site-design">
                        </div>
                    </div>
                    <div class="introbox-right-down">
                        <div class="introbox-right-down1" style="font-size:large;">
                            전북권을 중심으로 <b>도배와 장판, 타일, 필름을 전문</b>으로 하고 있습니다.
                        </div>
                        <div class="introbox-right-down2" style="font-size:medium;">
                            견적문의 : 010.7149.0578
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="certificate">
            <div class="certificate-left">
                <img src="images/wall-paper-certificate.jpg" alt="site-design">
            </div>
            <div class="certificate-mid"></div>
            <div class="certificate-right">
                <img src="images/business.jpg" alt="site-design">
            </div>
        </div>

    </div>
    <script src="" async defer></script>
</body>

</html>