<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> 우리인테리어 </title>
    <metatag property=“og:url” content="http://bit.ly/38JHUtN">
    <metatag property=“og:title” content="우리인테리어">
    <metatag property=“og:description” content="전북권 도배 장판 타일 필름">
    <metatag property=“og:image” content="main-page-images/building.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        .main {
            padding: 10px;
        }

        img {
            max-width: 100%;
        }

        .m-top {
            display: flex;
            justify-content: left;
            align-items: baseline;
        }

        .com-name-left {
            display: flex;
            justify-content: left;
        }

        .menu {
            padding-left: 5px;
            padding-right: 5px;

        }

        .m-mid {
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-top: 1px solid silver;
            border-bottom: 1px solid silver;
            padding: 10px;

        }

        .m-mid div {
            text-align: center;
        }


        /* 여기서부터  maincontent의 style입니다.*/

        .big-category {
            border: 1px solid black;

        }

        .cont-box {
            display: flex;
            flex-direction: column;
            justify-content: left;
            border: 1px solid black;
            margin: 5%
        }

        .box-name {
            margin-left: 20px;
        }

        .box-additional {
            margin-left: 20px;
        }

        .box-left {
            border-right: 1px solid black;
            padding: 10px;
        }

        .box-right {
            padding: 20px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- 여기서부터 공통으로 위에 들어가는 부분입니다. -->
    <div class="main">
        <div class="m-top">
            <div class="com-name" style="width:20%">
                <a href="index.html"><img src="main-page-images/com-name.png" alt="com-name"></a>
            </div>
            <div class="com-name-left" style="width:60%">
                <div class="menu">
                    <a href="com-introduction.html"><img src="main-page-images/menu1.png" alt="site-design"></a>
                </div>
                <div class="menu">
                    <a href="const-process.html"><img src="main-page-images/menu2.png" alt="site-design"></a>
                </div>
                <div class="menu">
                    <a href="#"><img src="main-page-images/menu3.png" alt="site-design"></a>

                </div>
                <div class="menu">
                    <a href="use-report.html"><img src="main-page-images/menu4.png" alt="site-design"></a>

                </div>
            </div>
        </div>
        <div class="m-mid">
            <div id="index name" style="font-size: 40px;"> 자재/제품 소개 </div>
            <div id="main-discrp">
                <p></p>
            </div>
        </div>


    </div>
    <!-- 여기까지 공통으로 위에 들어가는 부분입니다. -->





    <div id="main_contents">
        <div class="big-category">
            <h3>벽지소개</h3>
            <div class="cont-box">
                <div class="box-name">
                    <h4> 실크</h4>
                </div>
                <div class="box-explain">
                    <ul>
                        <li>벽지속에 곰팡이가 생기더라도 확인이 어려워 내부가 아주 썩어들어가기 전에는 알 수 없다</li>
                        <li>겉으로 보기에 가장 고급스럽다.</li>
                        <li>시공단가가 비싸고 다루기 어려워서 시공비가 비싸다.</li>
                    </ul>
                </div>
                <div class="box-additional">
                    <p><a href="#">시공예 바로가기</a></p>
                    <p><a href="#">제품예시보기(개나리벽지)</a></p>
                </div>

            </div>
            <div class="cont-box">
                <div class="box-name">
                    <h4> 합지</h4>
                </div>
                <div class="box-explain">
                    <ul>
                        <li>최근 천연재료를 도입하고 있다.</li>
                        <li>흡습성이 실크에 비해 우수하다.</li>
                    </ul>
                </div>
                <div class="box-additional">
                    <p><a href="#">시공예 바로가기</a></p>
                    <p><a href="#">제품예시보기(개나리벽지)</a></p>
                </div>
    
            </div>
            <div class="cont-box">
                <div class="box-name">
                    <h4> 합지장폭</h4>
                </div>
                <div class="box-explain">
                    <ul>
                        <li>다양한 무늬를 확용하여 화려한 곳에 쓰인다.</li>
                    </ul>
                </div>
                <div class="box-additional">
                    <p><a href="#">시공예 바로가기</a></p>
                    <p><a href="#">제품예시보기(개나리벽지)</a></p>
                </div>
    
            </div>
        </div>


        <div class="big-category">
            <h3>장판소개</h3>
            <div class="cont-box">
                <div class="box-name">
                    <h4> 플라스틱장판</h4>
                </div>
                <div class="box-explain">
                    <ul>
                        <li>시공이 편함</li>
                    </ul>
                </div>
                <div class="box-additional">
                    <p><a href="#">시공예 바로가기</a></p>
                    <p><a href="#">제품예시보기(개나리벽지)</a></p>
                </div>

            </div>
            <div class="cont-box">
                <div class="box-name">
                    <h4> 데코타일</h4>
                </div>
                <div class="box-explain">
                    <ul>
                        <li>겨울 여름등 계절에 따라 시공시에 비해 온도 습도가 많이차는 경우에 타일의
                             수축이완으로 인해 외관상 안좋을 수 있다.</li>
                        <li>자재단가와 시공비가 비교적 비싸서 마진이 많이 남는다.</li>
                    </ul>
                </div>
                <div class="box-additional">
                    <p><a href="#">시공예 바로가기</a></p>
                    <p><a href="#">제품예시보기(개나리벽지)</a></p>
                </div>
    
            </div>
        </div>
    </div>

    <script src="" async defer></script>
</body>

</html>